# app configs
PORT=3000
NODE_ENV=development
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
JWT_SECRET_KEY=jwt_secret
JWT_EXPIRES_IN=7d
PASSPORT_JS_SESSION_SECRET_KEY='invoice_hub local'
CLUSTER_WORKERS=4
WORKER_THREADS=4
MAX_WORKERS=4
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000
HEAVY_COMPUTATION_TOTAL=20000000000
WORKER_FILE_DIRECTION="workers.infrastructure"

PASSWORD_UPPERCASE=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PASSWORD_LOWERCASE=abcdefghijklmnopqrstuvwxyz
PASSWORD_NUMBERS=0123456789
PASSWORD_SPECIAL=@$!%*?&#
PASSWORD_LENGHT=12

STANDARD_ROLE_ID=4

# redis configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://localhost:6379
REDIS_DEFAULT_CACHE_TTL=3600

# rabbitmq configs
RABBITMQ_URL=amqp://your_rabbitmq_user:your_rabbitmq_password@localhost:5672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# postgres configs
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invoice_hub
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=54320
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=invoice_hub
DB_CONNECTION=default

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_MESSAGE="Too many requests from this IP, please try again later."
RATE_LIMIT_ERROR_TITLE="error"
RATE_LIMIT_ERROR_MESSAGE="Please try again later."
